# artist-service-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/francofral/artistapi/: ArtistServiceApiApplication.java
src/main/java/com/francofral/artistapi/client/: ArtistSearchClient.java  ArtistSearchErrorDecoder.java
src/main/java/com/francofral/artistapi/config/: FeignClientConfiguration.java  OpenApiConfig.java
src/main/java/com/francofral/artistapi/controller/: ArtistRestController.java
src/main/java/com/francofral/artistapi/domain/: Album.java  Artist.java
src/main/java/com/francofral/artistapi/dto/: AlbumDto.java  AlbumDtoWrapper.java  ArtistComparisonDto.java  ArtistDto.java
src/main/java/com/francofral/artistapi/problem/: ArtistApiDomainException.java  ArtistApiExceptionHandler.java  BadRequestException.java  DefaultDomainException.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionHandlerSchema.java  Problem.java  ResourceNotFoundException.java
src/main/java/com/francofral/artistapi/repository/: AlbumRepository.java  ArtistRepository.java
src/main/java/com/francofral/artistapi/service/: AlbumService.java  ArtistInfoOrchestrationService.java  ArtistService.java
src/main/java/com/francofral/artistapi/service/mapper/: AlbumDtoToEntityMapper.java  AlbumEntityToDtoMapper.java  ArtistDtoToEntityMapper.java  ArtistEntityToDtoMapper.java  DiscogsAlbumMappingStrategy.java  DiscogsArtistMappingStrategy.java  JsonMappingStrategy.java
src/main/resources/: api-info.properties  application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0__Initial_tables_setup.sql  V1_1__Add_mock_information.sql  V1_2__Implement_artist_comparison_view.sql
src/test/java/com/francofral/artistapi/: ArtistServiceApiApplicationTests.java
src/test/java/com/francofral/artistapi/client/: ArtistSearchErrorDecoderTest.java
src/test/java/com/francofral/artistapi/controller/: ArtistRestControllerIntegrationTest.java
src/test/java/com/francofral/artistapi/dal/: AbstractTestContainers.java  TestcontainersTest.java
src/test/java/com/francofral/artistapi/dto/: ArtistComparisonDtoImpl.java
src/test/java/com/francofral/artistapi/problem/: ArtistApiExceptionHandlerTest.java
src/test/java/com/francofral/artistapi/repository/: AlbumRepositoryTest.java  ArtistRepositoryTest.java
src/test/java/com/francofral/artistapi/service/: AlbumServiceTest.java  ArtistInfoOrchestrationServiceTest.java  ArtistServiceTest.java
