contact.name=Franco Arratia
contact.url=www.francofral.com
contact.email=contact@francofral.com

api.info.title=Artist Service API Documentation
api.info.description=API Rest Docs for Artist Service
api.info.version=0.0.1-SNAPSHOT
api.info.terms-of-services=All rights reserved.
api.info.license=Apache 2.0
api.info.license-url=http://www.apache.org/licenses/LICENSE-2.0
api.info.dev-url=http://localhost:8181
api.info.docker-url=http://localhost:9191